<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havenix CI Hôtel & Résidence</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="havenix-ci-accueil.min.css">
</head>

<body>

    <div class="top-bar">
        <a href="index.html" class="btn-back">Retour</a>

        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <nav class="menu" id="menu">
        <a href="index.html#accueil">Accueil</a>
        <a href="hotel-yamoussoukro.html#hotel">Hôtel & Résidence</a>
        <a href="havenixci-market.html">Market</a>
        <a href="a-propos.html#a-propos">À propos</a>
        <a href="contact.html#contact">Contact</a>
    </nav>

    <section class="hotels-list">
        <div class="hotel-list-header-pro">
            <h2>Découvrez nos hôtels à Yamoussoukro</h2>
            <p>Choisissez votre logement facilement et réservez en toute confiance.</p>
        </div>
        <div class="hotel-card">
            <img src="image-hôtel-yamoussoukro/Hôtel Ilona/1.webp" alt="Chambre standard" loading="lazy" class="hotel-image">

            <div class="hotel-info">
                <h3>Ilona Hôtel</h3>
                <span class="badge verifie">✔️ Vérifié</span>
                <p class="note">⭐ 4.8/5 (15 avis)</p>
                <p>📍 Localisation : Yamoussoukro Morofé</p>
                <p>💰 Prix : <strong>40 000 F / nuit</strong></p>
                <a href="ilona-hotel.html" class="btn-primari">Voir l'hôtel</a>
            </div>
        </div>
        <div class="hotel-card">
            <img src="image-hôtel-yamoussoukro/safarihotel/standard1.webp" alt="Chambre standard" loading="lazy" class="hotel-image">

            <div class="hotel-info">
                <h3>Safari Hôtel</h3>
                <span class="badge verifie">✔️ Vérifié</span>
                <p class="note">⭐ 4.2/5 (17 avis)</p>
                <p>📍 Localisation : Yamoussoukro 220 logements</p>
                <p>💰 Prix : <strong>40 000 F / nuit</strong></p>
                <a href="safari-hotel.html" class="btn-primari">Voir l'hôtel</a>
            </div>
        </div>

        <div class="hotel-card">
            <img src="image-hôtel-yamoussoukro/Hôtel case d'honneur/Chambre standard.webp" alt="Chambre standard" loading="lazy" class="hotel-image">

            <div class="hotel-info">
                <h3>Hôtel La Case d'Honneur</h3>
                <span class="badge verifie">✔️ Vérifié</span>
                <p class="note">⭐ 4.5/5 (12 avis)</p>
                <p>📍 Localisation : Yamoussoukro Morofé</p>
                <p>💰 Prix : <strong>25 000 F / nuit</strong></p>
                <a href="hôtel-safari.html" class="btn-primari">Voir l'hôtel</a>
            </div>
        </div>
        

        <div class="hotel-card">
            <img src="image-hôtel-yamoussoukro/hôtel miawa/miawa chambre supérieur.webp" alt="Chambre standard" loading="lazy" class="hotel-image">

            <div class="hotel-info">
                <h3>Miawa Hôtel</h3>
                <span class="badge verifie">✔️ Vérifié</span>
                <p class="note">⭐ 4.1/5 (9 avis)</p>
                <p>📍 Localisation : Yamoussoukro Morofé</p>
                <p>💰 Prix : <strong>20 000 F / nuit</strong></p>
                <a href="miawa-hotel.html" class="btn-primari">Voir l'hôtel</a>
            </div>
        </div>
        <div class="hotel-card">
            <img src="image-hôtel-yamoussoukro/residencelexus/VIP3.webp" alt="Chambre standard" loading="lazy" class="hotel-image">

            <div class="hotel-info">
                <h3>Résidence lexus</h3>
                <span class="badge verifie">✔️ Vérifié</span>
                <p class="note">⭐ 3.8/5 (7 avis)</p>
                <p>📍 Localisation : Yamoussoukro Morofé</p>
                <p>💰 Prix : <strong>35 000 F / nuit</strong></p>
                <a href="residencelexus.html" class="btn-primari">Voir l'hôtel</a>
            </div>
        </div>
        
    </section>
    

    <script src="havenix-ci-accueil.min.js"></script>

</body>
</html>